general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
}

order += "disk /"
#order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

battery 0 {
        format = "<span background='#ffc559'> %status </span><span background='#e5e9f0'> %percentage %remaining </span>"
        status_chr = ""
        status_bat = ""
        status_full = " "
        status_unk = "☻"
        hide_seconds = "true"
        integer_battery_capacity = "true"
        low_threshold = "20"
        threshold_type = "time"
}

run_watch VPN {
        pidfile = "/sys/class/net/tun0"
        format = "<span background='#ff5555'>  </span><span background='#e5e9f0'> %title </span>"
        format_down = "<span background='#ff5555'>   </span><span background='#e5e9f0'> %title </span>"
}

cpu_temperature 0 {
        format = "<span background='#ff5555'>  </span><span background='#e5e9f0'> %degrees °C </span>"
        #path = "/sys/class/thermal/thermal_zone0/temp"
}

load {
        format = "<span background='#50fa7b'>   </span><span background='#e5e9f0'> %5min </span>"
}

disk "/" {
        format = "<span background='#f1fa8c'>  </span><span background='#e5e9f0'> %avail free </span>"
}


wireless _first_ {
        format_up = "<span background='#bd93f9'>   </span><span background='#e5e9f0'> %quality  %essid | %ip </span>"
        format_down = "<span background='#bd93f9'>   </span><span background='#e5e9f0'> Disconnected </span>"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "<span background='#bd93f9'> E: </span><span background='#e5e9f0'> %ip </span>"
        format_down = "<span background='#bd93f9'> E: </span><span background='#e5e9f0'> down </span>"
}

tztime local {
		format = "<span background='#8be9fd'>  </span><span background='#e5e9f0'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}
