general {
        output_format = "i3bar"
        colors = true
        interval = 5
	markup = "pango"
}

#order += "volume master"
order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
#order += "cpu_temperature 0"
order += "load"
order += "tztime local"
#order += "tztime berlin"

volume master {
	format = "♪:%volume" 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	#format = "À %volume "
}

wireless _first_ {
        format_up = "  %quality-%essid %ip"
        format_down = "  down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}


battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "? "
        status_full = "☻ "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
	color_good = "#0000FF"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
	format = "<span color='#ff5b3a'> %time </span>"
        format_time = "  %h %d,%Y  %I:%M"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "<span color='#00e2e2'>   %5min </span>"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = " %free"
}

